000=(n.E.)
001=(1:1)
002=Spiele
003=Team
004=Können nach dem Spielende noch ein Entscheidungsspiel oder eine Grüner-Tisch Entscheidung folgen?
005=nach Entscheidungsspiel
006=nach Grüner-Tisch Entscheidung
007=Legs
008=Aktueller Stand vom
009=Spiel wurde abgesagt/abgebrochen/verlegt?
010=Spielabsage?
011=Spielabsage
012=Spielabbruch
013=Absg.
014=Abbr.
015=Verl.
016=Spielverlegung
017=Das Spiel wurde auf
018=verlegt.
019=Das Spiel wurde abgesagt. Ein neuer Termin steht noch nicht fest.
020=Das Spiel wurde abgebrochen.
021=Gewonnene Legs Heim (0 - 9999)
022=Gewonnene Legs Gast (0 - 9999)
023=
024=
025=
99999=Dies ist ein Test-Text Block aus der Lang Datei 99999